@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Address',
        typeNamePlural: 'Address',
        title: {
            type: #STANDARD,
            label: 'Address',
            value: 'AddressNo'
        }
    }
}
annotate view ZC_ADDRESS_11563
    with 
{

   @UI.facet: [
            { id: 'Address', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Address Info', position: 10 }
        ]
        @UI : { 
            identification: [ 
                { position: 10, label: 'Document Number' } 
            ],
            lineItem: [ 
                { position: 10 } 
            ],
            selectionField: [ 
                { position: 10 } 
            ]
        }
 Docno;
     @UI : { 
            identification: [ 
              { position: 11, label: 'Address Number'} 
            ],
            lineItem: [ 
                { position: 11 } 
            ],
            selectionField: [ 
                { position: 11 } 
            ]
        }
 
 AddressNo;
      @UI : { 
            identification: [ 
              { position: 12, label: 'Name'} 
            ],
            lineItem: [ 
                { position: 12 } 
            ],
            selectionField: [ 
                { position: 12 } 
            ]
        }
 Name;
      @UI : { 
            identification: [ 
              { position: 13, label: 'Street Address'} 
            ],
            lineItem: [ 
                { position: 13 } 
            ],
            selectionField: [ 
                { position: 13 } 
            ]
        }
 StreetAddr;
      @UI : { 
            identification: [ 
              { position: 14, label: 'City'} 
            ],
            lineItem: [ 
                { position: 14 } 
            ],
            selectionField: [ 
                { position: 14 } 
            ]
        }
 City;
      @UI : { 
            identification: [ 
              { position: 15, label: 'Country'} 
            ],
            lineItem: [ 
                { position: 15 } 
            ],
            selectionField: [ 
                { position: 15 } 
            ]
        }
 Country;
      @UI : { 
            identification: [ 
              { position: 16, label: 'Status'} 
            ],
            lineItem: [ 
                { position: 16 } 
            ],
            selectionField: [ 
                { position: 16 } 
            ]
        }
 Status;

 /* Associations */

 
 
 
}