@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Item',
        typeNamePlural: 'Items',
        title: {
            type: #STANDARD,
            label: 'Item',
            value: 'ItemNo'
        }
    }
}
annotate view ZC_ITEM_11563
    with 
{
    @UI.facet: [
            { id: 'Item', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Item Info', position: 10 }
        ]
        @UI : { 
            identification: [ 
                { position: 10, label: 'Document Number' } 
            ],
            lineItem: [ 
                { position: 10 } 
            ],
            selectionField: [ 
                { position: 10 } 
            ]
        }
        Docno;

        @UI : { 
            identification: [ 
              { position: 11, label: 'Item Number'} 
            ],
            lineItem: [ 
                { position: 11 } 
            ],
            selectionField: [ 
                { position: 11 } 
            ]
        }
        ItemNo;

        @UI : { 
            identification: [ 
                { position: 12, label: 'Status' } 
            ],
            lineItem: [ 
                { position: 12 } 
            ],
            selectionField: [ 
                { position: 12 } 
            ]
        }
      @Consumption.valueHelpDefinition: [{ entity : { name : 'Z_I_STATUS_DOM_11563',element:'Value' }  }]
            
        Status;
        
@UI : { 
            identification: [ 
                { position: 13, label: 'Quantity' } 
            ],
            lineItem: [ 
                { position: 13 } 
            ],
            selectionField: [ 
                { position: 13 } 
            ]
        }        
        Quantity;

        @UI : { 
            identification: [ 
                { position: 14, label: 'Item Amount' } 
            ],
            lineItem: [ 
                   { position: 10,importance : #HIGH }, 
                {type: #FOR_ACTION, dataAction : 'changestatus',label : 'Change Status' } 
            ],
            selectionField: [ 
                { position: 14 } 
            ]
        }
        Item_Amt;

        @UI : { 
            identification: [ 
                { position: 15, label: 'Tax Amount' } 
            ],
            lineItem: [ 
                { position: 15 } 
               ],
            selectionField: [ 
                { position: 15 } 
            ]
        }
        Tax_Amt;

        @UI : { 
            identification: [ 
                { position: 16, label: 'Currency' } 
            ],
            lineItem: [ 
                { position: 16 } 
            ],
            selectionField: [ 
                { position: 16 } 
            ]
        }
        Currency;

        @UI : { 
            identification: [ 
                { position: 17, label: 'Changed At' } 
            ],
            lineItem: [ 
                { position: 17 } 
            ],
            selectionField: [ 
                { position: 17 } 
            ]
        }
        Changed_At;

        @UI : { 
            identification: [ 
                { position: 18, label: 'Created At' } 
            ],
            lineItem: [ 
                { position: 18 } 
            ],
            selectionField: [ 
                { position: 18 } 
            ]
        }
        Created_At;

        @UI : { 
            identification: [ 
                { position: 19, label: 'Created By' } 
            ],
            lineItem: [ 
                { position: 19 } 
            ],
            selectionField: [ 
                { position: 19 } 
            ]
        }
        Created_By;
        
//        Docno;
//        ItemNo;
//        Status;
//        Item_Amt;
//        Tax_Amt;
//        Quantity;
//        Currency;
//        Unit_Of_Measure;
//        Changed_At;
//        Created_At;
//        Created_By;
//        /* Associations */
//        _header;
    
    
    
}